<!DOCTYPE html>
<html>
<head>
  <title>YouTube Song Player</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: sans-serif;
    }

    .player-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom: 4px solid hotpink;
      background-color: #111;
      z-index: 1000;
    }

    iframe {
      width: 100%;
      height: 200px;
      border: none;
    }

    .song-list {
      margin-top: 210px; /* height of player + space */
      max-height: calc(100vh - 210px);
      overflow-y: auto;
      padding: 10px 20px;
    }

    .song-box {
      display: flex;
      align-items: center;
      background: #1a1a1a;
      margin-bottom: 12px;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .song-box:hover {
      background: #222;
    }

    .serial {
      font-weight: bold;
      margin-right: 10px;
      color: hotpink;
      width: 30px;
    }

    .thumbnail {
      width: 100px;
      height: 70px;
      margin-right: 15px;
      border-radius: 6px;
    }

    .title {
      font-size: 15px;
    }
  </style>
</head>
<body>

  <!-- Fixed Top Pink Player -->
  <div class="player-container" id="player">
    <iframe id="ytPlayer" src="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <!-- Scrollable Song List -->
  <div class="song-list" id="songList">
    <div class="song-box" data-yt="https://www.youtube.com/embed/BiMmnv74UWc?autoplay=1">
      <div class="serial">1</div>
      <img class="thumbnail" src="https://img.youtube.com/vi/BiMmnv74UWc/hqdefault.jpg">
      <div class="title">BiMmnv74UWc</div>
    </div>

    <div class="song-box" data-yt="https://www.youtube.com/embed/ezS2W13mK30?autoplay=1">
      <div class="serial">2</div>
      <img class="thumbnail" src="https://img.youtube.com/vi/ezS2W13mK30/hqdefault.jpg">
      <div class="title">ezS2W13mK30</div>
    </div>

    <div class="song-box" data-yt="https://www.youtube.com/embed/7vGlFmAmI0M?autoplay=1">
      <div class="serial">3</div>
      <img class="thumbnail" src="https://img.youtube.com/vi/7vGlFmAmI0M/hqdefault.jpg">
      <div class="title">7vGlFmAmI0M</div>
    </div>

    <div class="song-box" data-yt="https://www.youtube.com/embed/mOivOlP9GRk?autoplay=1">
      <div class="serial">4</div>
      <img class="thumbnail" src="https://img.youtube.com/vi/mOivOlP9GRk/hqdefault.jpg">
      <div class="title">mOivOlP9GRk</div>
    </div>

    <div class="song-box" data-yt="https://www.youtube.com/embed/Cv0q056lL0Y?autoplay=1">
      <div class="serial">5</div>
      <img class="thumbnail" src="https://img.youtube.com/vi/Cv0q056lL0Y/hqdefault.jpg">
      <div class="title">Cv0q056lL0Y</div>
    </div>
  </div>

  <script>
    const boxes = document.querySelectorAll('.song-box');
    const iframe = document.getElementById('ytPlayer');

    boxes.forEach(box => {
      box.addEventListener('click', () => {
        const ytLink = box.getAttribute('data-yt');
        iframe.src = ytLink;
      });
    });
  </script>

</body>
</html>
